# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
message: >-
  If you find this software useful, please cite our work as below.
type: software
authors:
  - given-names: Shuo
    family-names: Sun
    email: shuo.sun@u.nus.edu
    affiliation: National University of Singapore
    orcid: 'https://orcid.org/0000-0002-8432-0452'
title: "Lidar obstacle detector"
url: "https://github.com/SS47816/lidar_obstacle_detector"
version: 1.0.0
date-released: 2021-12-26